# InvoiceParse

BetterBusinessTravel/: pom.xml
BetterBusinessTravel/src/main/java/: module-info.java
BetterBusinessTravel/src/main/java/com/prettygui/betterbusinesstravel/: HelloApplication.java  HelloController.java  Launch.java  SchedulerController.java
BetterBusinessTravel/src/main/java/connector/: CSV_Conversion.java  ConnectToEmail.java
BetterBusinessTravel/src/main/java/functions/: Encryption.java  Func.java  Serialisation.java
BetterBusinessTravel/src/main/java/parsers/: Email_Parser.java  PDF_Parser.java  WordDoc_Parser.java
BetterBusinessTravel/src/main/resources/com/prettygui/betterbusinesstravel/: hello-view.fxml
