<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="appStyle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prettygui.betterbusinesstravel.HelloController">
    <!-- Beginning of the left part of the Borderpane -->
    <left>
        <!-- An AnchorPane in the Left BorderPane -->
        <AnchorPane id="leftPane" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
            <Label layoutX="112.5" layoutY="60.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #838383;" text="Login">
                <font>
                    <Font name="SansSerif Regular" size="30.0" />
                </font>
            </Label>
            <!-- Inputs -->
            <TextField fx:id="usernameTextField" disable="true" layoutX="75.0" layoutY="100.0" prefHeight="30.0" prefWidth="150.0" promptText="Username / Email" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                <font>
                    <Font name="SansSerif Regular" size="14.0" />
                </font>
            </TextField>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="30.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@users.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="passwordPasswordField" disable="true" layoutX="75.0" layoutY="140.0" prefHeight="30.0" prefWidth="150.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                <font>
                    <Font name="SansSerif Regular" size="14.0" />
                </font>
            </PasswordField>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="30.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@lock.png" />
                </image>
            </ImageView>
            <Button fx:id="loginButton" disable="true" layoutX="87.5" layoutY="200.0" mnemonicParsing="false" onAction="#saveLogin" prefHeight="14.0" prefWidth="120.0" text="Save Login">
                <font>
                    <Font size="14" />
                </font>
            </Button>
        </AnchorPane>
    </left>
    <!-- Ending of the left part of the Borderpane -->

    <!-- Beginning of the right part of the Borderpane -->
    <right>
        <AnchorPane id="rightPane" prefHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            
            <Button fx:id="browseButton" layoutX="65.0" layoutY="200.0" mnemonicParsing="false" onAction="#browseFiles" prefHeight="14.0" prefWidth="120.0" text="Browse Files">
                <font>
                    <Font size="14" />
                </font>
            </Button>
            <Button fx:id="editButton" layoutX="65.0" layoutY="150.0" mnemonicParsing="false" onAction="#editPref" prefHeight="14.0" prefWidth="120.0" text="Change Details">
                <font>
                    <Font size="14" />
                </font>
            </Button>
         <Button id="closeButton" fx:id="closeButton" cancelButton="true" layoutX="196.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="34.0" prefWidth="35.0" text="X" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <MenuButton layoutX="161.0" layoutY="299.0" mnemonicParsing="false" onAction="#clearFolder" prefHeight="37.0" prefWidth="79.0" text="Options">
             <items>
                 <MenuItem fx:id="clearButton" mnemonicParsing="false" onAction="#clearFolder" text="Clear Cache" />
                 <MenuItem fx:id="scheduleButton" mnemonicParsing="false" onAction="#createTaskSchd" text="Create Schedule" />
                 <MenuItem fx:id="backEndButton" mnemonicParsing="false" onAction="#launchBackEnd" text="Run BackEnd Parser" />
             </items>
         </MenuButton>
            <!-- End of Login Form -->
        </AnchorPane>
    </right>
    <!-- Ending of the bottom part of the Borderpane -->
    <bottom>
      <ScrollPane fx:id="scroll" BorderPane.alignment="CENTER">
         <content>
              <AnchorPane maxHeight="220" prefHeight="200" prefWidth="500.0">
                  <TextFlow id="logArea" fx:id="logArea" disable="true" prefHeight="200" prefWidth="500.0">
            </TextFlow>
              </AnchorPane>
         </content>
      </ScrollPane>
    </bottom>

</BorderPane>
